package day02;

/*
 	이것은 다중행 주석기호.
 	프로그램 실행에 전혀 관여하지 않는 문자열들을 기록하는 것. 	
 	주석은 해당 명령에 대한 설명을 주로 적는 것이 일반적이다.
 	
 	따라서 팀 작업에서는 엄청나게 중요한 요소다.
 */

// 이것은 단일행 주석이다. 행마다 주석을 별도로 처리해주는 형식.
// 이렇게 행이 바뀌면 단일행 주속은 다시 처리해줘야 한다.


/* 
	ex01 ]
		두 사람이 등산을 한다.
		산의 정상의 높이는 1753m 이고
		한 사람(A)는 초당 0.75m로 이제 산을 오르려 하고
		나머지 사람(B)는 정상에서 초당 1.03m로 하산하려한다.
		두 사람은 몇 초후에 만나는지 출력하세요.
 
 */
public class Ex02_Solv {
	public void abc() {
		System.out.println("여기는 abc 함수!");
	}
	
	public static void main(String[] args) {
//		System.out.println("여기는 main 함수...!");
		/*		 
			시작
			 
			h : 산의 높이를 기억할 변수 준비			
			t : 초를 기억할 변수 준비			
			a : A의 고도를 기억할 변수 준비			
			b : B의 고도를 기억할 변수 준비			
			
			h = 1753			
			t = 0			
			a = 0			
			b = 1753 ( b = h )		
						
			a >= b 인지 확인			
			
			참이면 			
			print t			
			
			거짓이면			
			t = t + 1
			a = a + 0.75
			b = b - 1.03			
			다시 a >= b 인지 반복해서 확인			
						
			종료
		 */
		
		// 변수 준비
		double h = 1753.0;
		int t = 0;
		double a;
		double b;
		
		// 변수들의 초기 값을 세팅한다.
		h = 1753.0;
		t = 0;
		a = 0.0; b = h;
			
		// a의 고도가 낮을 때는 아래 반복문을 계속 수행을 할 것이고
		// a의 고도가 b보다 같거나 높아지는 순간 아래 반복문 실행을 종료한다.
		while(a < b) {
			t = t + 1;
			a = a + 0.75;
			b = b - 1.03;
		}
		
		// 여기는 a의 고도가 b보다 높아진 순간 위 반복문이 종료된 시점이므로 
		// 여기서는 시간 t를 출력만 해주면 된다.
		//System.out.println("***** A가 B와 만난 직후 흐른 초 : " + t);
		//System.out.println("두 사람이 만나게 된 시간은 " + t + "초 후 입니다.");
		System.out.println("두 사람이 만나게 된 시간은 " + t / 60 + "분 " + t % 60 + "초 후입니다.");
		
	}
	
	int ab = 999;
}
