package day02;

 /*
  	제니의
  	이름, 나이, 키, 성별, 전화번호를 기억할 변수를 만들어보자.
  */
public class Test03 {
	// main 함수는 이 클래스가 실행될 때
	// JVM이 제일 먼저 찾아서 실행시키는 함수이다.
	// 이 함수를 "진입점 함수" 라고 부른다.
	public static void main(String[] args) {
		 /*
		 	참고 ]
		 		 이 후로도 그렇고
		 		 코딩 할 때 흐름이 생략이 생각이 안나는 경우는
		 		 먼저 글로 순서를 작성해 본다.
		 */
		
		// 변수 선언
		// 제니의 이름 변수
		String name;
		// 제니의 나이 변수
		int age;
		// 제니의 키를 기억할 변수
		double height;
		// 제니의 성별을 기억할 변수
		char gen;
		// 제니의 전화번호를 기억할 변수
		String tel;
		
		// 변수 초기화
		// 이름
		name = "제니";  // 이 작업도 하나의 명령 하나이므로 토큰기호로 명령을 구분해준다.
		// 나이
		age = 28;
		// 키
		height = 163.0;
		// 성별
		gen = '여';
		/*
		 	참고 ]
		 		문자와 문자열은 데이터의 형태가 전혀 다르다.
		 		따라서 사용하는 기호도 전혀 다르게 된다.
		 		문자 : ''
		 		문자열 : ""
		 		를 이용해서 표현한다.
		 */
		
		// 전화번호
		tel = "010-7272-7272";
		// 출력해본다.
		System.out.println("이름 : "+ name); 
		// ctrl + alt + win + 아래 방향키를 누르면 한 행이 아래에 그대로 복사된다.
		System.out.println("나이 : "+ age);
		/*
		 	문자열에 + 기호가 사용되는 경우는
		 	+ 기호가 산술 연산을 하는 것이 아니고
		 	문자열과 다른 데이터를 결합해주는
		 	결합연산자가 된다.
		 	
		 	연산의 결과 만들어지는 데이터는 문자열이 된다.
		 */
		System.out.println("신장 : "+ height);
		System.out.println("성별 : "+ gen);
		System.out.println("번호 : "+ tel);
		}
}
